[gd_scene load_steps=3 format=3 uid="uid://fvpuy1vk613f"]

[ext_resource type="Script" path="res://scripts/Junk.gd" id="1_ly8yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g00bn"]
size = Vector2(8, 8)

[node name="Junk" type="Area2D"]
collision_layer = 32
script = ExtResource("1_ly8yk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g00bn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
