[gd_scene load_steps=11 format=3 uid="uid://c6l3l2jw5nnf4"]

[ext_resource type="Script" path="res://scripts/pistol.gd" id="1_d2m85"]
[ext_resource type="PackedScene" uid="uid://dlo06oc2e3sq8" path="res://scenes/player/bullet.tscn" id="2_mn5n4"]
[ext_resource type="Texture2D" uid="uid://cfol2ut6jwkms" path="res://assets/pistol/Zombie-Tileset---_0334_Capa-335.png" id="3_qsojf"]
[ext_resource type="Texture2D" uid="uid://cdkw2du8xa3f4" path="res://assets/pistol/Zombie-Tileset---_0370_Capa-371.png" id="4_23jy1"]
[ext_resource type="Texture2D" uid="uid://dffacpmkrelws" path="res://assets/pistol/Zombie-Tileset---_0371_Capa-372.png" id="5_1xxfm"]
[ext_resource type="Texture2D" uid="uid://bwgs58pn8r2t5" path="res://assets/pistol/Zombie-Tileset---_0372_Capa-373.png" id="6_b2cd1"]

[sub_resource type="Curve2D" id="Curve2D_ky0o6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -8, 0, 0, 0, 0, 6, -7, 0, 0, 0, 0, 7, -6, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, -6, 7, 0, 0, 0, 0, -7, 6, 0, 0, 0, 0, -8, 0, 0, 0, 0, 0, -7, -6, 0, 0, 0, 0, -6, -7, 0, 0, 0, 0, 0, -8)
}
point_count = 13

[sub_resource type="Animation" id="Animation_fdh5l"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_gq1uk"]
resource_name = "shoot"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_23jy1"), ExtResource("5_1xxfm"), ExtResource("6_b2cd1"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrp1i"]
_data = {
"idle": SubResource("Animation_fdh5l"),
"shoot": SubResource("Animation_gq1uk")
}

[node name="Gun" type="Node2D"]
script = ExtResource("1_d2m85")
bullet_prefab = ExtResource("2_mn5n4")

[node name="MuzzlePath" type="Path2D" parent="."]
rotation = -1.5708
curve = SubResource("Curve2D_ky0o6")

[node name="PathFollow2D" type="PathFollow2D" parent="MuzzlePath"]
position = Vector2(0, -8)
rotation = 0.165149
cubic_interp = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="MuzzlePath/PathFollow2D"]
texture = ExtResource("3_qsojf")

[node name="Muzzle" type="Marker2D" parent="MuzzlePath/PathFollow2D/Sprite2D"]
position = Vector2(4, -1)
gizmo_extents = 0.0

[node name="Sprite2D" type="Sprite2D" parent="MuzzlePath/PathFollow2D/Sprite2D/Muzzle"]
position = Vector2(3, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MuzzlePath/PathFollow2D/Sprite2D/Muzzle"]
libraries = {
"": SubResource("AnimationLibrary_vrp1i")
}
autoplay = "idle"

[connection signal="property_list_changed" from="MuzzlePath/PathFollow2D/Sprite2D" to="MuzzlePath/PathFollow2D" method="_on_sprite_2d_property_list_changed"]
