[gd_scene load_steps=7 format=3 uid="uid://bf7dgcxpmc232"]

[ext_resource type="Texture2D" uid="uid://dmjrwnulycihe" path="res://assets/enemy_explosion/Zombie-Tileset---_0360_Capa-361.png" id="1_7evyf"]
[ext_resource type="Script" path="res://scripts/rotten_aura.gd" id="1_csl3y"]
[ext_resource type="PackedScene" uid="uid://cuxovkkw2wjax" path="res://scenes/rotten_area_damage_animation.tscn" id="2_8pu2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qioq8"]
radius = 45.0

[sub_resource type="Animation" id="Animation_ae117"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7git"]
_data = {
"idle": SubResource("Animation_ae117")
}

[node name="RottenAura" type="Area2D"]
z_index = 2
collision_layer = 128
collision_mask = 2
script = ExtResource("1_csl3y")
damage_animation_prefab = ExtResource("2_8pu2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qioq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.67451, 1, 0.505882, 0.211765)
scale = Vector2(5.125, 5)
texture = ExtResource("1_7evyf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j7git")
}

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
