[gd_scene load_steps=5 format=3 uid="uid://cuxovkkw2wjax"]

[ext_resource type="Texture2D" uid="uid://cyphev15444hy" path="res://AddOn/Zombie Apocalypse Tileset/Turret Zombie Vomit Shooting Animation Frames/Zombie-Tileset---_0475_Capa-476.png" id="1_v7vfy"]
[ext_resource type="Texture2D" uid="uid://kgpjppxnnjkq" path="res://AddOn/Zombie Apocalypse Tileset/Turret Zombie Vomit Shooting Animation Frames/Zombie-Tileset---_0474_Capa-475.png" id="2_kji10"]
[ext_resource type="Texture2D" uid="uid://d0fkdqypmltxk" path="res://AddOn/Zombie Apocalypse Tileset/Turret Zombie Vomit Shooting Animation Frames/Zombie-Tileset---_0473_Capa-474.png" id="3_ppr10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_38u4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7vfy")
}, {
"duration": 1.0,
"texture": ExtResource("2_kji10")
}, {
"duration": 1.0,
"texture": ExtResource("3_ppr10")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="RottenAreaDamageAnimation" type="AnimatedSprite2D"]
position = Vector2(0, 4)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_38u4o")
autoplay = "default"
frame = 3
frame_progress = 1.0
