[gd_scene load_steps=34 format=3 uid="uid://camalbrktqpg8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_exocd"]
[ext_resource type="PackedScene" uid="uid://dlo06oc2e3sq8" path="res://scenes/player/bullet.tscn" id="2_fs02f"]
[ext_resource type="PackedScene" uid="uid://c6l3l2jw5nnf4" path="res://scenes/pistol.tscn" id="3_2xuvm"]
[ext_resource type="PackedScene" uid="uid://b376j83g13dew" path="res://scenes/player/dodge_animation.tscn" id="4_htb2m"]
[ext_resource type="PackedScene" uid="uid://dsdd53qrh60xs" path="res://scenes/player/Player_death_pre_fab.tscn" id="5_welik"]
[ext_resource type="PackedScene" uid="uid://ve0ywo2sjf41" path="res://scenes/cards/levelup_card.tscn" id="6_8taph"]
[ext_resource type="PackedScene" uid="uid://bqocrwqyb0xyx" path="res://scenes/cards/damage_card.tscn" id="7_emli7"]
[ext_resource type="PackedScene" uid="uid://8kio273vv7x8" path="res://scenes/cards/heal_card.tscn" id="8_3vdbk"]
[ext_resource type="Texture2D" uid="uid://nb0cfxsxf0qo" path="res://assets/player/Zombie-Tileset---_0476_Capa-477.png" id="10_3s6yb"]
[ext_resource type="Texture2D" uid="uid://pnlo1oeafd3f" path="res://assets/player/Zombie-Tileset---_0479_Capa-480.png" id="11_adr88"]
[ext_resource type="Texture2D" uid="uid://bwmuj3qwcmdd" path="res://assets/player/Zombie-Tileset---_0482_Capa-483.png" id="12_gjowi"]
[ext_resource type="Texture2D" uid="uid://b1cr1wan1vwid" path="res://assets/player/Zombie-Tileset---_0477_Capa-478.png" id="13_bm3ub"]
[ext_resource type="Texture2D" uid="uid://c7tom4wkgb1ag" path="res://assets/player/Zombie-Tileset---_0478_Capa-479.png" id="14_nhe3v"]
[ext_resource type="Texture2D" uid="uid://b0crflwvycpnk" path="res://assets/player/Zombie-Tileset---_0480_Capa-481.png" id="15_s3bfd"]
[ext_resource type="Texture2D" uid="uid://vme1wda3i34r" path="res://assets/player/Zombie-Tileset---_0481_Capa-482.png" id="16_3rff2"]
[ext_resource type="Texture2D" uid="uid://qbg6l5f8h4mc" path="res://assets/player/Zombie-Tileset---_0483_Capa-484.png" id="17_7hmmy"]
[ext_resource type="Texture2D" uid="uid://bnbt16xghajmm" path="res://assets/player/Zombie-Tileset---_0484_Capa-485.png" id="18_l8egv"]
[ext_resource type="AudioStream" uid="uid://33gyglut6bm6" path="res://assets/sounds/shot_sound.wav" id="19_uashs"]
[ext_resource type="AudioStream" uid="uid://dhbagpnbb70hj" path="res://assets/sounds/player_hit.wav" id="20_af4ns"]
[ext_resource type="AudioStream" uid="uid://3x36pmtpadsp" path="res://assets/sounds/dodge_sound.wav" id="21_bikfm"]
[ext_resource type="AudioStream" uid="uid://sud7dx1lajfa" path="res://assets/sounds/junk_sound.wav" id="21_hcc16"]
[ext_resource type="AudioStream" uid="uid://dv6wa6mo4tisn" path="res://assets/sounds/heal.wav" id="21_jake4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avlv6"]
size = Vector2(10, 13)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rxqkf"]
load_path = "res://.godot/imported/Zombie-Tileset---_0476_Capa-477.png-bc4e24976e554aee21749202ef0f31ce.ctex"

[sub_resource type="Animation" id="Animation_n2gxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_rxqkf")]
}

[sub_resource type="Animation" id="Animation_a5f4i"]
resource_name = "idle_down"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_3s6yb")]
}

[sub_resource type="Animation" id="Animation_j7tlk"]
resource_name = "idle_side"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_adr88")]
}

[sub_resource type="Animation" id="Animation_pduph"]
resource_name = "idle_up"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_gjowi")]
}

[sub_resource type="Animation" id="Animation_bh2fa"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("13_bm3ub"), ExtResource("14_nhe3v")]
}

[sub_resource type="Animation" id="Animation_xmme5"]
resource_name = "walk_side"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("15_s3bfd"), ExtResource("16_3rff2")]
}

[sub_resource type="Animation" id="Animation_hq7xj"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("17_7hmmy"), ExtResource("18_l8egv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dco8"]
_data = {
"RESET": SubResource("Animation_n2gxu"),
"idle_down": SubResource("Animation_a5f4i"),
"idle_side": SubResource("Animation_j7tlk"),
"idle_up": SubResource("Animation_pduph"),
"walk_down": SubResource("Animation_bh2fa"),
"walk_side": SubResource("Animation_xmme5"),
"walk_up": SubResource("Animation_hq7xj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kbvh"]
size = Vector2(16, 19)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 56
platform_on_leave = 2
platform_floor_layers = 1
script = ExtResource("1_exocd")
bullet_prefab = ExtResource("2_fs02f")
weapon_prefab = ExtResource("3_2xuvm")
dodge_prefab = ExtResource("4_htb2m")
player_death_prefab = ExtResource("5_welik")
level_up_card = ExtResource("6_8taph")
damage_amount_card = ExtResource("7_emli7")
heal_amount_card = ExtResource("8_3vdbk")
player_max_health = 30.0
player_health = 30.0
player_heal_modifier = 1
player_max_xp = 10
player_level = 1
player_level_cap = 100
player_speed = 5.0
player_damage_modifier = 1.0
player_shoot_cooldown = 0.7
player_dodge_cooldown = 2.0
player_dodge_speed = 50.0
player_dodge_lenght = 0.1
player_max_magic_possesed = 3

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_avlv6")
one_way_collision = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 6.28319
texture = SubResource("CompressedTexture2D_rxqkf")

[node name="MoveAnimation" type="AnimationPlayer" parent="PlayerSprite"]
process_mode = 1
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0dco8")
}

[node name="DodgeTimer" type="Timer" parent="."]
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8kbvh")
debug_color = Color(1, 0, 0, 0)

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_uashs")
volume_db = -15.0

[node name="DamageAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_af4ns")
volume_db = -10.0

[node name="HealAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_jake4")
volume_db = -10.0

[node name="JunkCollectedAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_hcc16")
volume_db = -10.0
pitch_scale = 0.4

[node name="DodgeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_bikfm")
volume_db = -15.0
pitch_scale = 1.2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HitBox" to="." method="_on_hit_box_mouse_entered"]
[connection signal="mouse_exited" from="HitBox" to="." method="_on_hit_box_mouse_exited"]
