[gd_scene load_steps=15 format=3 uid="uid://cyeackqrtbfpe"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wrq5a"]
[ext_resource type="PackedScene" uid="uid://guyqyt8dhvqy" path="res://scenes/enemy_death_animation.tscn" id="2_ap13b"]
[ext_resource type="PackedScene" uid="uid://b3do61bhjvax5" path="res://scenes/spawn_animation.tscn" id="2_jcpic"]
[ext_resource type="PackedScene" uid="uid://bqocrwqyb0xyx" path="res://scenes/cards/damage_card.tscn" id="3_hv3e3"]
[ext_resource type="Texture2D" uid="uid://cpehic80kn37p" path="res://assets/enemies/Black Bird Flying and Ground Eating Animation Frames/Zombie-Tileset---_0309_Capa-310.png" id="4_r4xdq"]
[ext_resource type="Texture2D" uid="uid://cya8hy2eja50h" path="res://assets/enemies/Black Bird Flying and Ground Eating Animation Frames/Zombie-Tileset---_0310_Capa-311.png" id="5_ebod3"]
[ext_resource type="Texture2D" uid="uid://ucb7sqqymbgn" path="res://assets/enemies/Black Bird Flying and Ground Eating Animation Frames/Zombie-Tileset---_0311_Capa-312.png" id="6_det3n"]
[ext_resource type="PackedScene" uid="uid://fvpuy1vk613f" path="res://scenes/junk.tscn" id="10_1neie"]
[ext_resource type="Script" path="res://scripts/drop_loot.gd" id="10_4ivd5"]
[ext_resource type="PackedScene" uid="uid://basulhldnnc6y" path="res://scenes/cokeCan.tscn" id="11_g1yf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t8qo"]
size = Vector2(4.12903, 8.53333)

[sub_resource type="SpriteFrames" id="SpriteFrames_tiibx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r4xdq")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebod3")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4xdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_det3n")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r4xdq")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebod3")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4xdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_det3n")
}],
"loop": true,
"name": &"walk_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_r4xdq")
}, {
"duration": 1.0,
"texture": ExtResource("5_ebod3")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4xdq")
}, {
"duration": 1.0,
"texture": ExtResource("6_det3n")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hk701"]
radius = 6.30199

[sub_resource type="CircleShape2D" id="CircleShape2D_g6cny"]
radius = 3.75

[node name="Bat" type="CharacterBody2D" groups=["enemies", "mobs"]]
process_mode = 1
self_modulate = Color(0.396078, 0, 0, 1)
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 22
floor_constant_speed = true
floor_max_angle = 0.0
floor_snap_length = 0.0
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_wrq5a")
spawn_animation = ExtResource("2_jcpic")
death_prefab = ExtResource("2_ap13b")
damage_card = ExtResource("3_hv3e3")
enemy_xp = 2
enemy_health = 2.0
enemy_damage = 1.0
enemy_speed = 8.0
enemy_cooldown = 0.5
spawner_power_cost = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.78814e-07)
scale = Vector2(0.96875, 0.703125)
shape = SubResource("RectangleShape2D_6t8qo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tiibx")
animation = &"walk_up"
autoplay = "walk_down"

[node name="AttackHitBox" type="Area2D" parent="."]
scale = Vector2(1.27932, 1.27932)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox"]
position = Vector2(2.98023e-08, 0)
shape = SubResource("CircleShape2D_hk701")
debug_color = Color(1, 0, 0, 0)

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -4.47035e-07)
shape = SubResource("CircleShape2D_g6cny")
debug_color = Color(0, 1, 0, 0)

[node name="Loot" type="Node" parent="."]
script = ExtResource("10_4ivd5")
loot_table = Array[PackedScene]([ExtResource("11_g1yf0"), ExtResource("10_1neie")])
loot_chances = Array[float]([5.0, 70.0, 80.0, 90.0, 100.0])

[connection signal="drop_loot" from="." to="Loot" method="_on_enemy_drop_loot"]
[connection signal="area_entered" from="EnemyHitBox" to="." method="_on_enemy_hit_box_area_entered"]
