list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"Area2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/CokeCan.gd"
}, {
"base": &"SoundEffect",
"class": &"MultiSoundEffect",
"icon": "res://addons/bmod/icons/MultiSoundEffect.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/resources/multi_sound_effect.gd"
}, {
"base": &"Resource",
"class": &"MultiSoundEffectItem",
"icon": "res://addons/bmod/icons/MultiSoundEffectItem.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/resources/multi_sound_effect_item.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Node",
"class": &"RepeatSoundComponent",
"icon": "res://addons/bmod/icons/RepeatSoundComponent.svg",
"language": &"GDScript",
"path": "res://addons/bmod/components/repeat_sound_component.gd"
}, {
"base": &"SoundEffect",
"class": &"SingleSoundEffect",
"icon": "res://addons/bmod/icons/SingleSoundEffect.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/resources/single_sound_effect.gd"
}, {
"base": &"Resource",
"class": &"SoundEffect",
"icon": "res://addons/bmod/icons/SoundEffect.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/resources/sound_effect.gd"
}, {
"base": &"Resource",
"class": &"SoundEffectMeta",
"icon": "res://addons/bmod/icons/SoundEffectMeta.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/resources/sound_effect_meta.gd"
}, {
"base": &"Node",
"class": &"SoundEffectPlayer",
"icon": "res://addons/bmod/icons/SoundEffectPlayer.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/nodes/sound_effect_player.gd"
}, {
"base": &"Node2D",
"class": &"SoundEffectPlayer2D",
"icon": "res://addons/bmod/icons/SoundEffectPlayer2D.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/nodes/sound_effect_player_2d.gd"
}, {
"base": &"Node3D",
"class": &"SoundEffectPlayer3D",
"icon": "res://addons/bmod/icons/SoundEffectPlayer3D.svg",
"language": &"GDScript",
"path": "res://addons/bmod/scripts/nodes/sound_effect_player_3d.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pistol.gd"
}])
